AddEditPage.xaml

<Page x:Class="WpfApp1.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/> 
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Имя" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Отчество" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Почта" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Номер телефона" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Дата рождения" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Surname}" MaxLength="100" Grid.Column="1"  Grid.Row="0" Height="50"/>
        <TextBox Text="{Binding Firstname}" MaxLength="100" Grid.Column="1"  Grid.Row="1" Height="50"/>
        <TextBox Text="{Binding Middlename}" MaxLength="100" Grid.Column="1"  Grid.Row="2" Height="50"/>
        <TextBox Text="{Binding Email}" MaxLength="50" Grid.Column="1"  Grid.Row="3" Height="50"/>
        <TextBox Text="{Binding Number}" MaxLength="11" Grid.Column="1"  Grid.Row="4" Height="50"/>
        <TextBox Text="{Binding DateofBirth}" Grid.Column="1"  Grid.Row="5" Height="50"/>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Click="BtnSave_Click" Grid.Row="6" Name="BtnSave" Width="300" Background="#FF87D24B"/>
    </Grid>
</Page>
 