ClientsWindow.xaml

<Page x:Class="WpfApp1.ClientsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="ClientsDgr" HorizontalAlignment="Left" Grid.ColumnSpan="4" Width="400" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Middlename}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateofBirth,  StringFormat= {}{0:dd.MM.yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SurnameTbx" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="FirstnameTbx" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="MiddlenameTbx" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="EmailTbx" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name="NumberTbx" Grid.Row="1" Grid.Column="4"/>
        <TextBox x:Name="DateOfBirthTbx" Grid.Row="1" Grid.Column="5"/>
        <Button Content="Добавить" Click="BtnAddClick" Name="BtnAdd" Grid.Row="2" HorizontalAlignment="Left" Width="250" Background="#FF87D24B" Grid.ColumnSpan="7"/>
        <Button Content="Редактировать" Click="BtnEditClick" Name="BtnEdit" Grid.Row="2" HorizontalAlignment="Center" Width="250" Background="#FF87D24B"  Grid.ColumnSpan ="7"/>
        <Button Content="Удалить" Click="BtnDeleteClick" Name="BtnDelete"  Grid.Row="2" HorizontalAlignment="Right" Width="250"  Background="#FF87D24B" Grid.ColumnSpan="7"/>
        <TextBox x:Name="SearchTxt" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top" Width="200" HorizontalAlignment="Right" Margin="0,39,114,0"/>
        <Button Grid.Column="6" Click="Search_Click" Grid.Row="0" Content="Поиск" Width="100" Height="40" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="6" Click="Clear_Click"  Content="Очистка" Width="100" Height="40"  HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ClientsCbx" HorizontalAlignment="Right" Grid.Row="0" Height="40" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Top" Width="200" Margin="0,112,114,0" DisplayMemberPath="Firstname" SelectionChanged="Cbx_SelectionChanged"/>
        <Frame x:Name="PageFrame" Grid.Row="1" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>